* {
  text-decoration: none !important;
  outline: none !important;
  list-style: none !important;
  transition: all 0.4s ease;
}
.navbarbg {
  background-color: #2b3845;
}

.darkbg {
  background-color: #212c37;
  color: white;
}
.mainbg {
  background-color: #202c37;
}
.lightbg {
  background-color: #fff;
  color: black;
}
.mainlightbg {
  background-color: #fafafa;
}
img {
  width: 100%;
  object-fit: cover;
}

main {
  min-height: 80vh;
  display: grid;
  place-items: center;
}

#Search {
  width: 300px;
  background-color: transparent;
}

.navbar-shadow {
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.cardHeight {
  min-height: 400px;
  
}

:root {
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
}

#Regions {
  width: 100%;
}

.Card img {
  height: 200px;
}

#DetailCard img {
  height: 200px;
}

@media only screen and (min-width: 768px) {
  #Regions {
    width: 250px;
  }

  #DetailCard img {
    height: 300px;
  }
}
